<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.practice13.Main2Activity"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f9c2f4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃 이미지 변경 간격(초):"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="숫자 입력"
            android:id="@+id/editText"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:text="처음으로"
            android:onClick="onClick"
            android:id="@+id/button"
            android:layout_marginLeft="55dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="today flower"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#3d4f1f"
        android:textSize="50dp"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        android:layout_weight="0.49"
        android:onClick="onClick"/>
    <TextView

        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>


</LinearLayout>
